# keycloak-db-userfederation

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile  cmd.sh
maven/: pom.xml
maven/src/main/java/org/kewt/databaseprovider/: DBFederationConstants.java  DBFederationProvider.java  DBFederationProviderFactory.java
maven/src/main/java/org/kewt/databaseprovider/crypto/: PasswordHashFunction.java
maven/src/main/java/org/kewt/databaseprovider/crypto/encoders/: DigestPasswordEncoder.java  PlainTextPasswordEncoder.java
maven/src/main/java/org/kewt/databaseprovider/database/: DatabaseConnection.java  DatabaseException.java
maven/src/main/java/org/kewt/databaseprovider/model/: DatabaseUser.java  DatabaseUserDelegate.java  ReadOnlyUserDelegate.java  WritableUserDelegate.java
maven/src/main/java/org/kewt/databaseprovider/repository/: DatabaseUserRepository.java
maven/src/main/java/org/kewt/databaseprovider/utils/: PasswordUtils.java
maven/src/main/resources/theme-resources/messages/: messages_en.properties  messages_pt_BR.properties
src/main/java/org/kewt/databaseprovider/: DBFederationConstants.java  DBFederationProvider.java  DBFederationProviderFactory.java
src/main/java/org/kewt/databaseprovider/database/callbacks/: QueryPreparer.java  QueryReader.java
src/main/java/org/kewt/databaseprovider/model/: DatabaseUser.java  UserAdapter.java
src/main/java/org/kewt/databaseprovider/repository/: DatabaseUserRepository.java
